port=3224
NODE_ENV=development 
host='localhost'
user= 'root'
dbpassword='Tanmoy@153'
dbport= 3306
database= 'webAccessDatabase'
appsecret='skipper'
JWT_SECRET = 'SkipperLimited@1234'
secret_one='72654386'
secret_two='97525116241'

