<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Reset Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            line-height: 1.6;
            align-items: center;
            background: white center center no-repeat;
            background-size: 100% 100%;
        }

        .container {
            max-width: 1200px;
            margin: 10px auto;
            padding: 20px;
            /* background: #c6edf0; */
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #2a3642c3;
            color: white;
            padding: 17px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 30px;
        }

        #skipperLogo {
            max-width: 200px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        #home {
            font-size: 25px;
            cursor: pointer;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        main {
            padding: 20px;
            max-width: 500px;
            max-height: 500px;
            margin: auto auto;
        }

        .form-section {
            margin-bottom: 30px;
        }

        h2 {
            border-bottom: 2px solid #09090a;
            padding-bottom: 5px;
            margin-bottom: 15px;
            color: black;
            font-weight: 700;
            font-size: 25px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        .input-container {
            display: flex;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #120404;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .icon {
            padding: 10px;
            background: rgb(34, 36, 37);
            color: white;
            min-width: 40px;
            font-size: 30px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            font-weight: bold;
            color: black;
            outline: none;
            font-size: 16px;
        }

        .input-field:focus {
            border: 2px solid rgb(23, 25, 27);
        }

        input:focus,
        select:focus {
            border: 2px solid rgb(23, 25, 27);
            outline: none;
        }

        label input[type="checkbox"] {
            margin: 4px;
            padding: 4px;
            cursor: pointer;
            font-size: 15px;
            color: black;
            width: 17px;
            height: 17px;
            display: inline-block;
        }

        button {
            text-align: center;
            padding: 12px 20px;
            margin: 10px 0;
            background-color: #101112;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.2s;
            width: 100%;
            max-width: 250px;
        }

        button:hover {
            background-color: #343536;
            transform: translateY(-2px);
        }

        button:active {
            background-color: #343536;
            transform: translateY(0);
        }

        a {
            color: #343536;
            font-weight: bold;
        }

        .signin {
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }

        #forgotPasswordLink {
            text-decoration: none;
            color: #09090a;
            font-weight: bold;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #ffffff;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            border-radius: 5px;
            width: 80%;
            /* Could be more or less, depending on screen size */
            max-width: 400px;
            /* Max width */
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1>Welcome to Skipper's Asset Management Portal</h1>
        </header>
        <main>
            <section class="form-section">
                <form id="resetForm" method="post" autocomplete="off">
                    <h2>Reset Password</h2>

                    <label for="pswd"><b>Password:</b></label>
                    <div class="input-container">
                        <i class="fa fa-key icon" style="font-size:22px"></i>
                        <input class="input-field" type="password" placeholder="" name="pswd" id="pswd"
                            required>
                    </div>
                    <label>
                        <input type="checkbox" id="showPassword"
                            onclick="togglePasswordVisibility('pswd', 'showPassword')"
                            onchange="document.getElementById('pswd').type = this.checked ? 'text' : 'password'"> Show
                        Password
                    </label>

                    <label for="confirmPswd"><b>Confirm Password:</b></label>
                    <div class="input-container">
                        <i class="fa fa-key icon" style="font-size:22px"></i>
                        <input class="input-field" type="password" placeholder=""
                            name="confirmPswd" id="confirmPswd" required>
                    </div>
                    <label>
                        <input type="checkbox" id="showConfirmPassword"
                            onclick="togglePasswordVisibility('confirmPswd', 'showConfirmPassword')"
                            onchange="document.getElementById('confirmPswd').type = this.checked ? 'text' : 'password'">
                        Show
                        Password
                    </label>

                    <button type="submit" class="registerbtn" id="submitBtn">Submit</button>
                </form>
            </section>
        </main>
    </div>

    <script>
        function togglePasswordVisibility(inputId, checkboxId) {
            const input = document.getElementById(inputId);
            const checkbox = document.getElementById(checkboxId);
            input.setAttribute('type', checkbox.checked ? 'text' : 'password');
        }

        function verifyPassword() {
            const pw = document.getElementById("pswd").value;
            const confirmPw = document.getElementById("confirmPswd").value;

            if (pw === "") {
                alert("**Fill the password please!");
                return false;
            }

            if (pw.length < 8) {
                alert("**Password length must be at least 8 characters");
                return false;
            }

            if (pw.length > 12) {
                alert("**Password length must not exceed 12 characters");
                return false;
            }

            if (pw !== confirmPw) {
                alert("**Passwords do not match!");
                return false;
            }
            return true;
        }
    </script>
</body>

</html>